<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="Demo_web_BanHoa.layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <!-- Brand/logo -->
                <a class="navbar-brand" href="#">
                    Shop Hoa Tươi
                </a>

                <!-- Links -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="XemHoa.aspx">Xem hoa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="TraCuu.aspx">Tra cứu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ThemHoa.aspx">Thêm hoa</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="DangNhap.aspx"><i class="fas fa-user "></i>Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="XemHoa_Guess.aspx" ><i class="fas fa-unlock "></i>LogOut</a>
                    </li>
                </ul>
            </nav>

            <div class="container-fluid" style="min-height:600px; padding-top:20px" >
                <asp:ContentPlaceHolder ID="NoiDung" runat="server"></asp:ContentPlaceHolder>
            </div>
            <footer class=" bg-info" style="width:100%;height:50px;text-align:center;padding-top:16px"><b>trang web được thực hiện bởi Lê Nhật Tính- MSSV: 2021160011</b></footer>
        </div>
    </form>
</body>
</html>
